spring.application.name=simsoft
server.port=8080
logging.level.com.nazli.simsoft=INFO
logging.level.org.springframework.web=INFO

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
